# FeevalePDI

./: .project  README.md  nbactions.xml  pom.xml
sketchs/processing_1/: processing_1.pde
src/it/: setup.bsh  verify.bsh
src/main/java/br/jpe/dip/: Main.java
src/main/java/br/jpe/dip/challenges/: Challenge1.java
src/main/java/br/jpe/dip/commons/: GeometricTransformProcess.java
src/main/java/br/jpe/dip/commons/geo/filters/: HorizontalMirroringGeomProcess.java  ResizeGeomProcess.java  RotateGeomProcess.java  TranslateGeomProcess.java  VerticalMirroringGeomProcess.java
src/main/java/br/jpe/dip/core/utils/: Systems.java
src/main/java/br/jpe/dip/funeraria/: Challenge1.java  Challenge2.java  Challenge3.java  Challenge4.java  Challenge5.java  Challenge6.java  FailedChallenge.java  FunerariaChallenge.java
src/main/java/br/jpe/dip/model/: Matrix.java
src/main/java/br/jpe/dip/p5/: Color.java  TestPerin.java
src/main/java/br/jpe/dip/screen/: Controller.java  DigitalImageProcessingApp.java  InicioController.java  MainWindow.java  Window.java
src/main/java/br/jpe/dip/ui/: DummyClass.java
src/main/java/br/jpe/dip/ui/utils/: MessageBoxes.java
src/main/java/br/jpe/dip/utils/: BiArrays.java  Files.java  Images.java  MatrixUtils.java
src/main/java/fxml/: Inicio.fxml  InicioBase.java  InicioController.java
src/main/java/fxml/output/: Output.fxml  OutputBase.java  OutputController.java
src/main/resources/fxml/: Inicio.fxml  InicioBase.java  InicioController.java
src/test/java/: TestMainWindow.java
src/test/java/br/jpe/dip/utils/: BiArraysTest.java  MatrixUtilsTest.java
src/test/java/core/tests/: TestUtils.java
src/test/java/perin/: PerinTest.java
